[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_888D98D94E5737374D202020FF102206-if00
x_offset: 0
y_offset: 21.3
mesh_main_direction: x
mesh_runs: 2
speed: 15
lift_speed: 80
accel_axes_map: x, y, z

contact_max_hotend_temperature: 300
home_xy_position: 104, 97.5
home_z_hop: 0
home_z_hop_speed: 15
home_xy_move_speed: 15
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
autocal_sample_count: 4
autocal_speed: 3
autocal_accel: 20
autocal_retract_dist: 5

[resonance_tester]
accel_chip: beacon
probe_points: 104, 97.5, 20

[bed_mesh]
speed: 150
mesh_min: 18, 7.3
mesh_max: 189, 146
zero_reference_position: 104, 97.5
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 40,40

[z_tilt]
# z_positions:
# 	0, -14
# 	104,180
# 	200,-14
z_positions:
	0, -26
	104,181
	208,-26
points:
	18, -13
	104, 143
	190, -13

speed: 15
retries: 20
horizontal_move_z: 10
retry_tolerance: 0.003

[gcode_macro RatOS]
variable_z_probe: "static"