[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_888D98D94E5737374D202020FF102206-if00
x_offset: 0
y_offset: 21.3
mesh_main_direction: x
mesh_runs: 2
speed: 20
lift_speed: 80
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
accel_axes_map: x, y, z

# [safe_z_home]
# home_xy_position: 104, 97.5 #100, 100
# z_hop: 3

[stepper_z]
homing_retract_dist: 0

[resonance_tester]
accel_chip: beacon
probe_points: 104, 97.5, 20

[bed_mesh]
speed: 50
mesh_min: 18, 7.3
mesh_max: 189, 146 #120
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 40,40

[z_tilt]
# z_positions:
# 	0, -14
# 	104,180
# 	200,-14
z_positions:
	0, -26
	104,181
	208,-26
points:
	18, -13
	104, 143
	190, -13

speed: 20
retries: 20
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.003

[gcode_macro RatOS]
variable_z_probe: "static"