# Generate audio files here: https://neets.ai/chat/scarlett-johansson

[gcode_shell_command START_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/start.mp3
timeout: 60.
verbose: False

[gcode_macro START_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=START_AUDIO_CMD

[gcode_shell_command RESUME_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/resume.mp3
timeout: 60.
verbose: False

[gcode_macro RESUME_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=RESUME_AUDIO_CMD

[gcode_shell_command PRINT_DONE_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/print_done.mp3
timeout: 60.
verbose: False

[gcode_macro PRINT_DONE_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=PRINT_DONE_AUDIO_CMD

[gcode_shell_command PAUSE_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/pause.mp3
timeout: 60.
verbose: False

[gcode_macro PAUSE_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=PAUSE_AUDIO_CMD

[gcode_shell_command ONLINE_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/online.mp3
timeout: 60.
verbose: False

[gcode_macro ONLINE_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=ONLINE_AUDIO_CMD

[gcode_shell_command OFF_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/off.mp3
timeout: 60.
verbose: False

[gcode_macro OFF_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=OFF_AUDIO_CMD

[gcode_shell_command HEATUP_HOTEND_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/heatup_notend.mp3
timeout: 60.
verbose: False

[gcode_macro HEATUP_HOTEND_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=HEATUP_HOTEND_AUDIO_CMD

[gcode_shell_command FILAMENT_OUT_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/filament_out.mp3
timeout: 60.
verbose: False

[gcode_macro FILAMENT_OUT_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=FILAMENT_OUT_AUDIO_CMD

[gcode_shell_command ERROR_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/error.mp3
timeout: 60.
verbose: False

[gcode_macro ERROR_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=ERROR_AUDIO_CMD

[gcode_shell_command BYE_BYE_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/byebye.mp3
timeout: 60.
verbose: False

[gcode_macro BYE_BYE_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=BYE_BYE_AUDIO_CMD

[gcode_shell_command BED_MESH_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/bed_mesh.mp3
timeout: 60.
verbose: False

[gcode_macro BED_MESH_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=BED_MESH_AUDIO_CMD

[gcode_shell_command CANCEL_PRINT_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/cancelprint.mp3
timeout: 60.
verbose: False

[gcode_shell_command CLEANING_NOZZLE_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/cleaning_nozzle.mp3
timeout: 60.
verbose: False

[gcode_macro CLEANING_NOZZLE_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=CLEANING_NOZZLE_AUDIO_CMD

[gcode_shell_command DONE_CLEANING_NOZZLE_AUDIO_CMD]
command: mpg321 -g 100 /home/pi/printer_data/config/State_sounds/done_cleaning_nozzle.mp3
timeout: 60.
verbose: False

[gcode_macro DONE_CLEANING_NOZZLE_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=DONE_CLEANING_NOZZLE_AUDIO_CMD

[gcode_macro CANCEL_PRINT_AUDIO]
gcode:
    RUN_SHELL_COMMAND CMD=CANCEL_PRINT_AUDIO_CMD

[delayed_gcode PRINTER_ON]
initial_duration: 5
gcode:
  ONLINE_AUDIO