# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### PRINTER LIMITS
### Printer speed and accel limits
#############################################################################################################

[printer]
kinematics: corexy
max_velocity: 544
max_accel: 37550
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 15
max_z_accel: 20

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include User_files/boards/btt_octopus_max_ez.cfg]
[include User_files/boards/rpi.cfg]

[include User_files/boards/thermexp1.cfg]
[include User_files/boards/thermexp2.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
# [include RatOS/printers/v-core-3/v-core-3.cfg] # Replaced by "[include User_files/printer/v-core-3.cfg]"
[include User_files/printer/v-core-3.cfg]

# [include RatOS/homing.cfg]
[include User_files/printer/homing.cfg]

# [include RatOS/macros.cfg] # Replaced by "[include User_files/printer/defaultmacros.cfg]"
[include User_files/printer/defaultmacros.cfg]

# [include RatOS/shell-macros.cfg] # Replaced by "[include User_files/shell-macros.cfg]"
[include User_files/shell-macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include User_files/steppers/bed.cfg]
[include User_files/steppers/awd.cfg]

[include User_files/steppers/stepper_performance.cfg]

[include User_files/steppers/macros.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
[include User_files/printer/200.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
# [include RatOS/z-probe/bltouch.cfg] # Replaced by "[include User_files/probe/bltouch.cfg]"
# [include User_files/probe/bltouch.cfg]

# Beacon
[include User_files/probe/beacon.cfg]

# Physical endstop on X
# [include RatOS/printers/v-core-3/physical-endstop-x.cfg] # Replaced by "[include User_files/endstops/physical-endstop-xy.cfg]"
# [include RatOS/printers/v-core-3/physical-endstop-y.cfg] # Replaced by "[include User_files/endstops/physical-endstop-xy.cfg]"

[include User_files/endstops/physical-endstop-xy.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################

# [include User_files/adxl/wire_adxl.cfg]
# [include User_files/adxl/usb_adxl.cfg]

#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# [include RatOS/extruders/lgx-lite.cfg] # Replaced by "[include User_files/toolhead/lgx-lite.cfg]"
# [include RatOS/hotends/revo.cfg] # Replaced by "[include User_files/toolhead/hotend.cfg]"

[include User_files/toolhead/lgx-lite.cfg]
[include User_files/toolhead/hotend.cfg]
[include User_files/fildet.cfg]

#############################################################################################################
### FANS
#############################################################################################################
[include User_files/fans/part-cooling-fan.cfg]
[include User_files/fans/hotend-fan.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
# [gcode_macro RatOS]
# description: RatOS variable storage macro, will echo variables to the console when run.

# variable_relative_extrusion: True
# variable_force_absolute_position: True
# variable_preheat_extruder: True
# variable_preheat_extruder_temp: 150
# variable_calibrate_bed_mesh: True

# variable_nozzle_prime_start_x: "max" # min, max or number
# variable_nozzle_prime_start_y: "min" # min, max or number
# variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
# variable_nozzle_prime_bridge_fan: 102

# variable_filament_unload_length: 130
# variable_filament_unload_speed: 5
# variable_filament_load_length: 100
# variable_filament_load_speed: 10

# variable_start_print_park_in: "back"
# variable_start_print_park_z_height: 50
# variable_start_print_heat_chamber_bed_temp: 115
# variable_end_print_park_in: "back"
# variable_pause_print_park_in: "back"
# variable_macro_travel_speed: 80
# variable_macro_z_speed: 15
# variable_end_print_park_z_hop: 20

# # Possible values: 'sensorless' or 'endstops'.
# variable_homing: "endstops"
# variable_sensorless_x_current: 0.6
# variable_sensorless_y_current: 0.9
# # Possible values: 'static' or 'stowable'
# variable_z_probe: "static"
# # Possible Values: 'middle' or an absolute x coordinate
# variable_safe_home_x: "middle"
# # Possible Values: 'middle' or an absolute y coordinate
# variable_safe_home_y: "middle"
# variable_stowable_probe_stop_on_error: False

# gcode:
# 	ECHO_RATOS_VARS

[gcode_macro RatOS]
description: RatOS variable storage macro, will echo variables to the console when run.

variable_terminal_verbose: True

variable_probe_for_priming_result: None

variable_relative_extrusion: True
variable_force_absolute_position: True
variable_preheat_extruder: True
variable_preheat_extruder_temp: 100
variable_calibrate_bed_mesh: True

variable_clean_nozzle_with_brush: False # True or false
variable_brush_hotend_temp: 200 # Heat up temp of hotend before brush
variable_brush_bed_location: 190 # Absolute position of bed while cleaning nozzle with brush
variable_brush_bed_move_speed: 15 # Bed travel moves speed in mm/s
variable_brush_toolhead_move_speed: 100 # Toolhead move speed in mm/s for brush routine
variable_brush_speed: 10 # Speed in mm/s for brush moves
variable_brush_deploy_angle: 190 # Angle of servo where the brush touches the nozzle
variable_brush_stow_angle: 0 # Angle of servo where the brush is out of the way
variable_brush_toolhead_x_park_location: 20 # Absolute position on x where the brushing starts (should be the center of the brush)
variable_brush_toolhead_y_park_location: 160 # Absolute position on y where the brushing starts (should be the back end of the brush)
variable_brush_move_for_front_to_back: 3 # distance to move in to the brush for side to side moves
variable_brush_move_distance_side_to_side: 15 # Distance of side moves on brush
variable_brush_move_distance_front_to_back: 15 # Distance of front / back moves
variable_brush_circle_radius: 3 # Diameter of wipe circle
Variable_retract_before_brushing: True # True or false

variable_nozzle_priming: "primeblob" # "primeline" "frontpurge" "primeblob"
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
variable_nozzle_prime_bridge_fan: 255
variable_purge_verbose_enable: True
variable_purge_travel_speed: 40
variable_purge_height: 0.3
variable_tip_distance: 0
variable_purge_amount: 30
variable_flow_rate: 12
variable_purge_x_start: 76
variable_purge_y_start: -13.5
variable_purge_x_end: 134
variable_purge_y_end: -13.5

variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_start_print_heat_chamber_bed_temp: 115
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 50
variable_macro_z_speed: 15

variable_end_print_park_z_type: "zhop" #zhop or location
variable_end_print_park_z_hop: 10
variable_end_print_park_z_location: 199

variable_home_park_z_location: 15
variable_safe_home_x: 104
variable_safe_home_y: 97.5

variable_calibrate_z_offset_with_nozzle: True #True or False  
variable_beacon_soak_time: 60000 # Time in seconds
variable_beacon_touch_z_offset: 0
variable_beacon_contact_mesh: False #True or False
variable_beacon_touch_mesh_runs: 1
variable_beacon_touch_mesh_probe_count: "10,10"

variable_use_skew_profile: True
variable_skew_profile_name: "CaliFlower"

variable_remove_mesh_after_print: True

gcode:
	ECHO_RATOS_VARS

#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: !motor_4_dir # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 39.92 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_x1]
dir_pin: motor_5_dir # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 39.92 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: !motor_6_dir # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 39.96 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y1]
dir_pin: motor_7_dir # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 39.96 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: motor_1_dir # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: motor_2_dir # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: motor_3_dir # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
retract_speed: 35

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_z]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 24

#############################################################################################################
### ADITIONAL MODULES
### Aditionals modules installed to klipper
#############################################################################################################

[auto_speed] #https://github.com/Anonoei/klipper_auto_speed#using-klipper-auto-speed
axis: diag_x, diag_y
margin: 20
settling_home: 1
max_missed: 1
endstop_samples: 4
accel_min: 1000.0
accel_max: 50000.0
accel_accu: 0.05
velocity_min: 50.0
velocity_max: 5000.0
velocity_accu: 0.05
derate: 0.8
validate_margin: 20
validate_inner_margin: 50.0
validate_iterations: 50
results_dir: /home/pi/printer_data/config/Auto_speed/

[include User_files/macrobuttons.cfg]
[include User_files/color_respond.cfg]
[include User_files/beeper.cfg]

[include State_sounds/play.cfg]

# [include User_files/servo_brush/cfg]

[include User_files/extra_thermistors/thermistor_macros.cfg]
[include User_files/extra_thermistors/steppers.cfg]
[include User_files/extra_thermistors/stepper_drivers.cfg]
[include User_files/extra_thermistors/aio_liquid.cfg]

[include User_files/git_backup/git_backup_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.623
#*# pid_ki = 1.066
#*# pid_kd = 64.828
#*#
#*# [heater_bed]
#*# pid_kp = 55.619
#*# pid_ki = 1.185
#*# pid_kd = 652.611
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 136.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 77.6
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 9.999504729351667e-05
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4013667310597562,
#*# 	1.7341819150959357,
#*# 	0.8200930614455983,
#*# 	0.47298856183970034,
#*# 	0.2824626571867094,
#*# 	0.049025922749847024,
#*# 	-0.0906195052697171,
#*# 	0.08037726994449193,
#*# 	0.18710042230402166,
#*# 	0.06463456036224399
#*# model_domain = 1.7850853899959885e-07,1.9305320138539114e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 52.260095
#*# model_offset = 0.00000
