# Stepper 0: Left
# Stepper 1: Back
# Stepper 2: Right

[gcode_macro BED_DANCE]
description: Macro to make the bed dance
gcode:
    {% set z_max_speed = printer["gcode_macro MISC_MACRO_VARIABLES"].z_max_speed|default(printer.configfile.settings.printer.max_z_velocity - 10) %}
    {% set z_max_speed_mm_s = z_max_speed * 60 %} # Convert mm/s to mm/min for G-code
    
    {% set z_max_accel = printer["gcode_macro MISC_MACRO_VARIABLES"].z_max_accel|default(printer.configfile.settings.printer.max_z_accel) %}
    {% set z_max = printer["gcode_macro MISC_MACRO_VARIABLES"].z_max|default(printer.configfile.settings.stepper_z.position_max - 5) %}
    {% set z_min = printer["gcode_macro MISC_MACRO_VARIABLES"].z_min|default(0) %}
    {% set z_middle = printer["gcode_macro MISC_MACRO_VARIABLES"].z_middle|default(z_max / 2) %}
    {% set z_move_max_single_move = printer["gcode_macro MISC_MACRO_VARIABLES"].z_move_max_single_move|default(25) %}
    {% set z_move_single_move = printer["gcode_macro MISC_MACRO_VARIABLES"].z_move_single_move|default(z_move_max_single_move / 3)|int %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        RESPOND PREFIX="Bed dance:" COLOR=info MSG="Leveling bed"
        G28
        Z_TILT_ADJUST
    {% endif %}

    G0 Z{z_middle} F{z_max_speed_mm_s}

    RESPOND PREFIX="Bed dance:" COLOR=info MSG="Starting dance"

    # Start move 1
    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 1

    # Start move 2
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 2

    # Start move 1
    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 1

    # Start move 2
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 2

    # Start move 1
    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 1

    # Start move 2
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 2

    # Start move 1
    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 1

    # Start move 2
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{z_move_single_move} VELOCITY={z_max_speed/2}

    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z_move_single_move} VELOCITY={z_max_speed/2}
    # End move 2

    RESPOND PREFIX="Bed dance:" COLOR=info MSG="Ending dance"
