[gcode_macro SETUP_FAN_CONTROL_ON]
gcode:
    {% set start_layer = printer["gcode_macro MISC_MACRO_VARIABLES"].start_layer | default(10) %}
    {% set end_layer = printer["gcode_macro MISC_MACRO_VARIABLES"].end_layer | default(50) %}
    {% set steps = printer["gcode_macro MISC_MACRO_VARIABLES"].steps | default(5) %}    
    {% set last_fan_speed = printer["gcode_macro MISC_MACRO_VARIABLES"].last_fan_speed | default(255) %}
    # Enable the fan speed control
    SET_GCODE_VARIABLE MACRO=FAN_SPEED_CONTROL VARIABLE=enabled VALUE=True
    RESPOND PREFIX="Fan test:" COLOR=info MSG="Starting fan test"
    RESPOND PREFIX="Fan test:" COLOR=warning MSG="Remember to slice file with no cooling fans enabled"
    RESPOND PREFIX="Fan test:" COLOR=info MSG="Start layer: {start_layer}, End layer: {end_layer}, Steps: {steps}, Final fan speed: {last_fan_speed}"

[gcode_macro SETUP_FAN_CONTROL_OFF]
gcode:
    # Disable the fan speed control
    SET_GCODE_VARIABLE MACRO=FAN_SPEED_CONTROL VARIABLE=enabled VALUE=False
    RESPOND PREFIX="Fan test:" COLOR=info MSG="Ending fan test"

[gcode_macro FAN_SPEED_CONTROL]
variable_enabled: False
variable_last_fan_speed: 255
variable_last_fan_speed_step: -1
gcode:
    {% if enabled %}
        {% set start_layer = printer["gcode_macro MISC_MACRO_VARIABLES"].start_layer | default(10) %}
        {% set end_layer = printer["gcode_macro MISC_MACRO_VARIABLES"].end_layer | default(50) %}
        {% set steps = printer["gcode_macro MISC_MACRO_VARIABLES"].steps | default(5) %}
        
        {% set current_layer = printer["gcode_macro _USER_ON_LAYER_CHANGE"].user_layer_number %}
        
        {% if current_layer >= start_layer and current_layer <= end_layer %}
            {% set total_layers = end_layer - start_layer %}
            {% set total_steps = (total_layers / steps) | round(0, 'ceil') | int %}
            {% set current_step = ((current_layer - start_layer) / steps) | round(0, 'floor') | int %}
            
            {% if current_step != last_fan_speed_step %}
                {% set fan_speed = 255 - (255 * current_step / total_steps) %}
                {% set fan_speed = [fan_speed|int, 0]|max %}
                
                M106 S{fan_speed}  # Set fan speed
                
                SET_GCODE_VARIABLE MACRO=FAN_SPEED_CONTROL VARIABLE=last_fan_speed VALUE={fan_speed}
                SET_GCODE_VARIABLE MACRO=FAN_SPEED_CONTROL VARIABLE=last_fan_speed_step VALUE={current_step}
                
                # Log only when fan speed is set
                RESPOND PREFIX="Fan test:" COLOR=info MSG="Layer: {current_layer}, Fan Speed: {fan_speed}"
            {% endif %}
        {% elif current_layer > end_layer and last_fan_speed != 0 %}
            M106 S0  # Turn off fan after end layer
            SET_GCODE_VARIABLE MACRO=FAN_SPEED_CONTROL VARIABLE=last_fan_speed VALUE=0
            
            # Log when fan is turned off after end layer
            RESPOND PREFIX="Fan test:" COLOR=info MSG="Layer: {current_layer}, Fan Speed: 0 (Test ended)"
        {% endif %}
    {% endif %}

[gcode_macro _USER_ON_LAYER_CHANGE]
variable_user_layer_number: 0   # internal use only. Do not touch!           
description: Call it from the slicers after layer change custom gcode. Used to parse current layer.
gcode:
    {% set user_layer_number = params.LAYER|int %}  
    SET_GCODE_VARIABLE MACRO=_USER_ON_LAYER_CHANGE VARIABLE=user_layer_number VALUE={user_layer_number}
    FAN_SPEED_CONTROL  # Call the fan speed control macro on each layer change