[gcode_macro MISC_MACRO_VARIABLES]
description: Variables to change the parameters of misc macros

# region Global variables
variable_countdown_time_mins: 2
# variable_z_max_speed: 1000
# variable_z_max_accel: 30000
# variable_z_max: 200
# endregion Global variables

# region Auto tune variables
variable_terminal_verbose: True # True or false
variable_shaper_calibrate: True # True or false
variable_pid_toolhead_fan_speed: 255 # 0 to 255
variable_pid_bed_fan_speed: 255 # 0 to 255
variable_shaper_fan_speed: 0 # 0 to 255
variable_pid_bed_position: 3 # To what position to move the bed for PID. Usefull to use the fan when PID tuning bed.
variable_temp_toolhead: 220
variable_temp_bed: 65
# endregion Auto tune variables

# region Lube rails variables
# variable_speed_divisors: [30, 25, 20, 15, 10]
# variable_lube_move_margin: 3
# endregion Lube rails variables

gcode:
	ECHO_MISC_MACRO_VARIABLES

[gcode_macro ECHO_MISC_MACRO_VARIABLES]
description: Echo misc macro variables to the console.
gcode:
	{% for var, value in printer["gcode_macro MISC_MACRO_VARIABLES"].items() %}
		{action_respond_info(var ~ ": " ~ value)}
	{% endfor %}