# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include User_files/boards/btt_octopus_max_ez.cfg]
[include User_files/boards/rpi.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
# [include RatOS/printers/v-core-3/v-core-3.cfg] # Replaced by "[include User_files/printer/v-core-3.cfg]"
[include User_files/printer/v-core-3.cfg]

# [include RatOS/homing.cfg]
[include User_files/printer/homing.cfg]

# [include RatOS/macros.cfg] # Replaced by "[include User_files/printer/defaultmacros.cfg]"
[include User_files/printer/defaultmacros.cfg]

[include RatOS/shell-macros.cfg]

# [include RatOS/printers/v-core-3/macros.cfg] # Replaced by "[include User_files/printer/macros.cfg]"
# [include User_files/printer/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include User_files/steppers/bed.cfg]
[include User_files/steppers/awd.cfg]

[include User_files/steppers/awd_speed_limits.cfg]
[include User_files/steppers/stepper_performance.cfg]

[include User_files/steppers/macros.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
[include User_files/printer/200.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
# [include RatOS/z-probe/bltouch.cfg] # Replaced by "[include User_files/probe/bltouch.cfg]"
[include User_files/probe/bltouch.cfg]

# Physical endstop on X
# [include RatOS/printers/v-core-3/physical-endstop-x.cfg] # Replaced by "[include User_files/endstops/physical-endstop-xy.cfg]"
# [include RatOS/printers/v-core-3/physical-endstop-y.cfg] # Replaced by "[include User_files/endstops/physical-endstop-xy.cfg]"

[include User_files/endstops/physical-endstop-xy.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################

# [include User_files/adxl/wire_adxl.cfg]
# [include User_files/adxl/usb_adxl.cfg]

#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# [include RatOS/extruders/lgx-lite.cfg] # Replaced by "[include User_files/toolhead/lgx-lite.cfg]"
# [include RatOS/hotends/revo.cfg] # Replaced by "[include User_files/toolhead/hotend.cfg]"

[include User_files/toolhead/lgx-lite.cfg]
[include User_files/toolhead/hotend.cfg]
[include User_files/fildet.cfg]

#############################################################################################################
### FANS
#############################################################################################################
[include User_files/fans/part-cooling-fan.cfg]
[include User_files/fans/hotend-fan.cfg]
[include User_files/fans/controller-fan.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
description: RatOS variable storage macro, will echo variables to the console when run.

variable_relative_extrusion: False
variable_force_absolute_position: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_calibrate_bed_mesh: True

variable_bed_soak: False
variable_bed_soak_time: 60000

variable_nozzle_priming: "linepurge"
variable_verbose_enable: True
variable_purge_height: 0.8
variable_tip_distance: 0.4
variable_purge_margin: 20
variable_purge_amount: 30
variable_flow_rate: 10

variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10

variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50

variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 150
variable_macro_z_speed: 15
variable_end_print_park_z_hop: 20

variable_homing: "endstops"

variable_z_probe: "static"

variable_safe_home_x: "middle"
variable_safe_home_y: "middle"
variable_stowable_probe_stop_on_error: False
variable_adaptive_mesh: False

gcode:
	ECHO_RATOS_VARS

#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: !motor_4_dir # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
[tmc5160 stepper_x]
interpolate: False
hold_current: 0.442

[stepper_x1]
dir_pin: motor_5_dir # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
[tmc5160 stepper_x1]
interpolate: False
hold_current: 0.442

[stepper_y]
dir_pin: !motor_6_dir # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_min: 19
[tmc5160 stepper_y]
interpolate: False
hold_current: 0.442

[stepper_y1]
dir_pin: motor_7_dir # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
[tmc5160 stepper_y1]
interpolate: False
hold_current: 0.442

[stepper_z]
dir_pin: motor_1_dir # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
[tmc2209 stepper_z]
interpolate: False
hold_current: 0.4

[stepper_z1]
dir_pin: motor_2_dir # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
[tmc2209 stepper_z1]
interpolate: False
hold_current: 0.4

[stepper_z2]
dir_pin: motor_3_dir # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
[tmc2209 stepper_z2]
interpolate: False
hold_current: 0.4

[extruder]
dir_pin: !motor_8_dir
[tmc2209 extruder]
interpolate: False
hold_current: 0.125

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

# Stepper auto tune
[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_z]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 24

#############################################################################################################
### USER FILES
#############################################################################################################

[include User_files/macrobuttons.cfg]
[include User_files/color_respond.cfg]

# [include User_files/liquid_thermistor.cfg]
# [include User_files/pump.cfg]
# [include User_files/rad_fans.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.620
#*# pid_ki = 1.926
#*# pid_kd = 121.714
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.540
#*# pid_ki = 1.448
#*# pid_kd = 532.581
#*#
#*# [bltouch]
#*# z_offset = 3.825
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 101.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 72.8
