# Example ussage:
# RESPOND PREFIX="Warning:" TYPE="error" COLOR="warning" FACE="bold" MSG="This is a bold warning message."
[gcode_macro RESPOND]
rename_existing: BASE_RESPOND
gcode:
  {% set colors = ('primary', 'secondary', 'accent', 'info', 'success', 'error', 'warning') %}
  
  {% set prefix = '' %}
  {% set type = '' %}
  {% set msg = '' %}

  {% if params.PREFIX is defined %}
    {% set prefix = 'PREFIX="' + params.PREFIX|string + '"' %}
  {% endif %}

  {% if params.TYPE is defined %}
    {% if params.TYPE in ('echo', 'echo_no_space', 'command', 'error') %}
      {% set type = 'TYPE=' + params.TYPE|string %}
    {% else %}
      BASE_RESPOND TYPE=error MSG="RESPOND TYPE '{ params.TYPE }' is invalid. Must be one of 'echo', 'command', 'error'"
      M117 RESPOND ERROR: Invalid TYPE
      {% set msg_invalid = true %}
    {% endif %}
  {% endif %}
  
  {% if params.MSG is defined %}
    {% set msg = params.MSG %}
  {% endif %}
  
  {% if params.COLOR is defined %}
    {% set color = params.COLOR|lower %}
    
    {% if color in colors %}
      {% set msg = '<span class=' + color + '--text>' + msg + '</span>' %}
    {% else %}
      BASE_RESPOND TYPE=error MSG="RESPOND COLOR '{ color }' is invalid. Must be one of 'primary', 'secondary', 'accent', 'info', 'success', 'warning', or 'error'"
      M117 RESPOND ERROR: Invalid COLOR
      {% set msg_invalid = true %}
    {% endif %}
  {% endif %}
  
  {% if params.FACE is defined %}
    {% set face = params.FACE|lower %}
    
    {% if face == 'bold' %}
      {% set msg = '<b>' + msg + '</b>' %}
    {% endif %}
  {% endif %}
  
  {% if msg_invalid is not defined %}
    BASE_RESPOND {prefix} {type} MSG="{msg}"
    M117 { params.PREFIX|string } { params.MSG|string }
  {% endif %}
