# Booster part coolig fan
# PWM and TACH connected to port FAN6
# VCC and GND connected to FAN1
[fan_generic Booster_part_cooling_fan]
pin: PA2
enable_pin: PA0 #PA5
cycle_time:  0.00004
hardware_pwm: True
kick_start_time: 0.100
tachometer_pin: ^PC2
tachometer_ppr: 2
tachometer_poll_interval: 0.0005