# This is a macro that changes the range of the main fan so that
# and makes the booster fan kick in a a certain speed.
[gcode_macro M106]
gcode:
    {% set main_fan_name = printer["gcode_macro PART_COOLING_FAN_VARIABLES"].main_part_cooling_fan_name|str %}
    {% set booster_fan_name = printer["gcode_macro PART_COOLING_FAN_VARIABLES"].booster_part_cooling_fan_name|str %}

    {% set max_main_fan_speed = printer["gcode_macro PART_COOLING_FAN_VARIABLES"].max_main_fan_speed|int %}

    {% if params.S is defined %}
        {% set s_value = params.S|int %}
        
        {% if s_value <= max_main_fan_speed %}
            {% set main_fan_speed = s_value / max_main_fan_speed %}
            {% set booster_fan_speed = 0 %}
        {% else %}
            {% set main_fan_speed = 1 %}
            {% set booster_fan_speed = (s_value - max_main_fan_speed) / (255 - max_main_fan_speed) %}
        {% endif %}
        
        SET_FAN_SPEED FAN={main_fan_name} SPEED={main_fan_speed}
        SET_FAN_SPEED FAN={booster_fan_name} SPEED={booster_fan_speed}
    {% else %}
        {# Default to fans off if no parameter is defined #}
        SET_FAN_SPEED FAN={main_fan_name} SPEED=0
        SET_FAN_SPEED FAN={booster_fan_name} SPEED=0
    {% endif %}