# ##############################################################################
# #   MACRO BUTTONS AND STATUS LED
# ##############################################################################

[gcode_button top]
pin: ^det_motor_6
press_gcode:
release_gcode:
    {% if printer.print_stats.state == "printing" %}
        PAUSE
        RESPOND COLOR=info MSG="Print paused"
    {% elif printer.print_stats.state == "paused" %}
        RESUME
        RESPOND COLOR=info MSG="Print resumed"
    {% else %}
        RESPOND COLOR=error MSG="Cannot pause or resume: no print in progress"
    {% endif %}

[gcode_button bottom]
pin: ^det_motor_5
press_gcode:
release_gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2

[gcode_macro _POWER_OFF_PRINTER] #Macro to shut off the printer.
gcode:
  OFF_AUDIO
  BYE_BYE_AUDIO
  {action_call_remote_method(
    "set_device_power", device="printer", state="off"
  )}

[delayed_gcode POWER_OFF_PRINTER_CHECK] #If bed and hotend temp is below 50 then power off the printer.
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            RESPOND COLOR=info MSG="Powering printer off"
            G4 P3000
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}
  